spring.application.name=Banque Misr - Task Management

spring.security.user.name=admin
spring.security.user.password=234744

server.port=8080


logging.level.org.springframework=debug
spring.profiles.active=dev


jwt.secret = YWhtZWRkc2FsIGthc2pka2phc2FqZCBqc2RhamQ7ajthc2tqIGQ7a2FqIGQ7bGFzaiBkO2xhanM7a2RqYXM7a2xqZHNha2xqZGtqc2Rsa2FzaiA7a2FkaiBhaztzamRrO2FzaiBkaztsYWogc2tqZDtrc2FqO2tkIGphc2s7amQgYWtzaiBkamFramRrbCBhanNkamEgZA==

jwtExpiration = 1000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedelsayad480@gmail.com
spring.mail.password=rmey guod lglc phvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always





